mongo12=mongodb+srv://Ashok:Ashok12113114@urban-homes.waxf27l.mongodb.net/Urban-Homes?retryWrites=true&w=majority
# &appName=Cluster0 
URL = 'mongodb+srv://Ashok:Ashok12113114@urban-homes.waxf27l.mongodb.net/Urban-Homes?retryWrites=true&w=majority'
JWT_SECRET = akansh